# Display colors
set -g default-terminal "screen-256color"

# Use Ctrl+s as the prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Enable vi mode when navigating history
set-window-option -g mode-keys vi

# Custom shortcuts
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
