# Display colors
set -g default-terminal "screen-256color"

# Use Ctrl+s as the prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Enable vi mode when navigating history
set-window-option -g mode-keys vi

# Custom shortcuts
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# This is needed in order not to crash Chrome when running it with ChromeDriver
# from tmux itself.
# Additional details:
# http://savanne.be/804-running-karma-and-chrome-under-tmux-on-osx/
# NOTE: The package `reattach-to-user-namespace` must be installed
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

