# Display colors
set -g default-terminal "screen-256color"

# Use Ctrl+s as the prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Enable vi mode when navigating history
set-window-option -g mode-keys vi

# Custom shortcuts
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# tmux-resurrect custom bindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# This cannot go inside ~/.tmux/ otherwise I have to exclude it from git
# explicitly
set -g @resurrect-dir '~/.tmux-resurrect'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
